# ecomie-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  liquibase.properties.example  load-env.sh  load-env.zsh  pom.xml  run-liquibase.sh
docker/: Dockerfile  docker-compose.yml
src/main/java/org/csbf/ecomie/: EcomieApplication.java
src/main/java/org/csbf/ecomie/config/: ApplicationConfig.java  AuthContext.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityConfigParams.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/csbf/ecomie/constant/: ChallengeType.java  Role.java  SessionStatus.java  TokenType.java
src/main/java/org/csbf/ecomie/controller/: AuthenticationController.java  ChallengeController.java  ChallengeReportController.java  SessionController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/org/csbf/ecomie/entity/: ChallengeEntity.java  ChallengeReportEntity.java  EmailVerificationTokenEntity.java  SessionEntity.java  SubscriptionEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/org/csbf/ecomie/event/: OnRegistrationCompleteEvent.java  OnRegistrationCompleteEventListener.java  OnRoleChangeRequestEvent.java  OnRoleChangeRequestEventListener.java  SetupDataLoader.java
src/main/java/org/csbf/ecomie/exceptions/: BadRequestException.java  BaseException.java  ControllerAdvisor.java  EcomieException.java  EmailTemplateException.java  FailedSendEmailException.java  InvalidTokenException.java  InvalidUuidException.java  Problem.java  ProblemError.java  Problems.java  ResourceEntityExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/org/csbf/ecomie/mapper/: ChallengeMapper.java  ChallengeReportMapper.java  SessionMapper.java  SubscriptionMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/org/csbf/ecomie/repository/: ChallengeReportRepository.java  ChallengeRepository.java  EmailVerificationTokenRepository.java  RepositoryFactory.java  SessionRepository.java  SubscriptionRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/org/csbf/ecomie/service/: AuthenticationService.java  ChallengeReportService.java  ChallengeService.java  EmailService.java  FileUploadService.java  JwtService.java  SessionService.java  SubscriptionService.java  UserService.java  UserTokenService.java
src/main/java/org/csbf/ecomie/service/imp/: AuthenticationServiceImp.java  (+7 more)
src/main/java/org/csbf/ecomie/utils/: ResendVerificationEmailDTO.java
src/main/java/org/csbf/security/: ApiSecurityApplication.java
src/main/java/org/csbf/security/config/: ApplicationConfig.java  AuthContext.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/csbf/security/constant/: ChallengeType.java  Role.java  SessionStatus.java
src/main/java/org/csbf/security/controller/: AuthenticationController.java  ChallengeController.java  ChallengeReportController.java  SessionController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/org/csbf/security/dto/: ResendVerificationEmailDTO.java  UserDTO.java
src/main/java/org/csbf/security/entity/: ChallengeEntity.java  ChallengeReportEntity.java  EmailVerificationTokenEntity.java  SessionEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/org/csbf/security/event/: OnRegistrationCompleteEvent.java  OnRegistrationCompleteEventListener.java  OnRoleChangeRequestEvent.java  OnRoleChangeRequestEventListener.java  OnSendMailEvent.java  OnSendMailEventListener.java  SetupDataLoader.java
src/main/java/org/csbf/security/exceptions/: BadRequestException.java  BaseException.java  ControllerAdvisor.java  EcomieException.java  EmailTemplateException.java  FailedSendEmailException.java  InvalidTokenException.java  InvalidUuidException.java  Problem.java  ProblemError.java  Problems.java  ResourceEntityExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/org/csbf/security/mapper/: ChallengeMapper.java  ChallengeReportMapper.java  SessionMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/org/csbf/security/model/: Challenge.java  ChallengeEntity.java  ChallengeReport.java  ChallengeReportEntity.java  EmailVerificationToken.java  EmailVerificationTokenEntity.java  Session.java  SessionEntity.java  Subscription.java  SubscriptionEntity.java  User.java  UserEntity.java
src/main/java/org/csbf/security/payload/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/csbf/security/repository/: ChallengeReportRepository.java  ChallengeRepository.java  EmailVerificationTokenRepository.java  SessionRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/org/csbf/security/service/: AuthenticationService.java  ChallengeReportService.java  ChallengeService.java  EmailService.java  FileUploadService.java  JwtService.java  SessionService.java  SubscriptionService.java  UserService.java
src/main/java/org/csbf/security/utils/: ResendVerificationEmailDTO.java  UserDTO.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/migration/: db.changelog-dev.xml
src/main/resources/migration/data/: data-0008-add-service-categories-types-plazzaa.xml
src/main/resources/migration/ddl/: ddl-000-existing-database-migration.xml  ddl-001-alter-email-verification-tokens-and-subscriptions-tables.xml
src/main/resources/migrations/changelog/: db.changelog-dev.xml
src/main/resources/migrations/changelog/ddl/: ddl-000-existing-database-migration.xml  ddl-001-make-mapping-optional.xml
src/main/resources/templates/: change-role-template.hbs  password-reset-template.hbs  registration-template.hbs  role-change-confirmation-template.hbs
src/test/java/com/dbryzz/security/: ApiSecurityApplicationTests.java  EcomieApplicationTests.java
(+38 files in other folders)
