
spring.config.import=optional:file:.env[.properties]
server.port=${PORT}
#server.port=8080

# Spring profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}



## JWT ENV
spring.security.user.password=password
ecomie.jwt.secret-key=${JWT_SECRET_KEY}
ecomie.jwt.access-token.duration.days=${ACCESS_TOKEN_DURATION_IN_DAYS}
ecomie.jwt.access-token.duration.minutes=${ACCESS_TOKEN_DURATION_IN_MINUTES}


## DATABASE INITIALIZATION SETUP
# Allow initialization from data.sql file for both embedded and external database {always, embedded, never}
spring.sql.init.mode=embedded
# Wait for hibernate initialization first before loading data.sql scripts. Set it to false if schema is defined in schema.sql
spring.jpa.defer-datasource-initialization=true

## Database CONFIG
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${DATASOURCE_DRIVERCLASSNAME}


#jpa config
spring.jpa.show-sql=true
spring.jpa.database=${DATABASE_TYPE}

spring.jpa.generate-ddl=true
# {create, create-drop, update, validate, none}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_PROP_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROP_SMTP_STARTTLS}

### MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
#Upload dir
app.profile.pics.dir=${IMAGE_DIR}
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=500B
# Max file size.
spring.servlet.multipart.max-file-size=6MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#SuperAdmin Profile
super.admin.first-name=${SUPER_ADMIN_LAST_NAME}
super.admin.last-name=${SUPER_ADMIN_FIRST_NAME}
super.admin.email=${SUPER_ADMIN_EMAIL}
super.admin.password=${SUPER_ADMIN_PASSWORD}
super.admin.country=${SUPER_ADMIN_COUNTRY}
super.admin.region=${SUPER_ADMIN_REGION}
super.admin.city=${SUPER_ADMIN_CITY}
super.admin.language=${SUPER_ADMIN_LANGUAGE}
super.admin.street-address=${SUPER_ADMIN_STREET_ADDRESS}
super.admin.phone-number=${SUPER_ADMIN_PHONE_NUMBER}

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

cors.allowed-origins.local=${CORS_ALLOWED_ORIGINS_LOCAL}
cors.allowed-origins.dev=${CORS_ALLOWED_ORIGINS_DEV}
cors.allowed-origins.prod=${CORS_ALLOWED_ORIGINS_PROD}

#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.validation-interval=30000

#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.time-between-eviction-runs-millis=60000

#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=60
